{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  
  "python.analysis.extraPaths": [
    "deproc-core",
    "deproc-python",
    "deproc-java",
    "deproc-utils-tree-sitter",
    "deproc-utils-python-env"
  ],

  "python.analysis.packageIndexDepths": [
    {
      "name": "",
      "depth": 2
    }
  ],
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}